<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="img/me.png" type="image/x-icon">
</head>
<body>
 <header>
    <h1 class="head">Abdul Rahman</h1>
    <p class="head">Front-End Developer | Building Tomorrow’s Web, Today</p>
 </header>
 <div id="fake"></div>
 <div id="page1">
    <div id="img">
        <img src="img/mine.png" alt="" srcset="" width="100%">
    </div>
    <div  class="content" id="about">
        <h1>About ME</h1>
        <p>
            Abdul Rahman Mansuri, born on September 5, 2005, is currently pursuing a B.Tech degree from IERT Prayagraj, set to graduate in 2027. Passionate about technology, he has developed a strong foundation in frontend development, with skills in HTML, CSS, basic JavaScript, and Java. Abdul is also expanding his expertise by learning Python. He has successfully completed the "Introduction to Front End Development" course from Simplilearn, and one of his notable projects includes a fully functional calculator. 
        </p>
    </div>
    
 </div>
 <div class="content" id="skill">
    <h1>
        Skills
    </h1>
    <label for="unordered list">Frontend Development</label>
    <ul>
        <li><img src="img/html-removebg-preview.png" alt="" height="100px" width="100px">
        <p style="font-size: 15px; height: 50%; margin-top: 30px;">
            HTML is the standard language used to create the structure of web pages. It defines the layout, headings, paragraphs, links, images, and other elements of a webpage using a series of tags.
        </p></li>
        <li><img src="img/CSS-Logo-removebg-preview.png" alt="">
            <p style="font-size: 15px; height: 50%; margin-top: 30px;">
                CSS is a stylesheet language used for describing the presentation of a webpage. It controls the design aspects, including layout, colors, fonts, and responsiveness, making the website visually appealing.  
            </p></li>
        <li>
            <img src="img/JavaScript-Symbol.png" alt="" style="width: 90px;">
            <p style="font-size: 15px; height: 50%; margin-top: 30px;">JavaScript is a programming language used to make web pages interactive. It enables dynamic content like form validation, animations, event handling, and communication with servers through APIs. It enhances user interaction and web functionality.</p>
        </li>
    </ul>
</div>
    <div class="content" id="projects">
        <h1>Projects</h1>
        <div id="clone">
            <h2 style="height: 10%;">1.</h2>
            <img src="img/WhatsApp Image 2024-09-29 at 10.57.53_598bf99d.jpg" alt="">
            <p>I have made clone of SalesForce. to see <a href="https://merry-pegasus-ca8da5.netlify.app/" target="_blank" rel="noopener noreferrer">Click here</a></p>
        </div>
        <div id="calculator">
            <h2 style="height: 10%;">2.</h2>
            <img src="img/WhatsApp Image 2024-10-19 at 18.58.42_c25311c3.jpg" alt="">
            <p>
                I have made a functional calculator that perform all basic calculations.
                to use it <a href="http://https://abdulrahman-calculator.netlify.app/" target="_blank" rel="noopener noreferrer">Click here</a>
            </p>
        </div>
    </div>
    <div class="content" id="resume" style="height: 50%;">
        <h1>Resume Section</h1>
        <p style="padding-left: 20%;">To Download my resume <a href="AbdulRahmanMansuriResume (1).pdf"Download target="_blank">Click here</a></p>
    </div>
    <div class="content" id="Contacts">
        <h1>Contact me</h1>
       <div id="link">
        <div id="linkedin"><a href="https://www.linkedin.com/in/abdul-rahman-89353229a/" target="_blank" rel="noopener noreferrer"><img src="img/images-removebg-preview.png" alt=""></a></div>
        <div id="insta"><a href="https://www.instagram.com/a_rahman737/profilecard/?igsh=MW95OXE1eXFhcG40Zg== " target="_blank">
            <img src="img/insta.png" alt="" srcset="">
        </a></div>
        <div id="mail"><a href="mailto:abdulrahman26248@gmail.com"><img src="img/mail.png" alt=""></a></div>
       </div>
    </div>
</body>
</html>